<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>NEST INTERNATIONAL HOTEL</title> 
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
         <link rel="stylesheet" href="./trial.css">
 
    <body>
        
        <header>
        <div class="header">
            <div id="overlay">
                <a href="#default" class="logo"></a>
                <nav>
                <ul>
     <li><a href="index.html">home</a></li><br>
           <li><a href="contacts.html">contact us</a></li><br>
           </ul> </nav> </div></div></header><hr>
        <div class="first-container">
            <h1>welcome</h1>
        </div>
        <div class="summary">
            
            <p><i>our hotel started in the eightees whith 10
                guest.now we offer exclusive services all over our branches.
                Here at net we live as a family so feel free at home</i></p>
        </div></div>
        <div class="second-container">
            <h2>NEST INTERNATIONAL HOTEL</h2>
        </div>
        <div class="row">
            <div class="column">
              <img src="project 2.jpg" alt="project 2" style="width:80%">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ratione asperiores excepturi vitae distinctio a reiciendis quibusdam consectetur dolorem ex maxime possimus earum officiis, laboriosam saepe suscipit cumque quasi dolor.</p>
            </div>
            <div class="column">
              <img src="band.jpg" alt="band" style="width:80%">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sit voluptates perferendis facilis eveniet expedita labore facere, consectetur vel, enim recusandae doloremque omnis ex placeat asperiores aliquid. Dolorum, minima sit.</p>
            </div>
            <div class="column">
              <img src="open bar.jpg" alt="open bar" style="width:80%">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, illum. Impedit aliquid, laboriosam deleniti reprehenderit laudantium assumenda, debitis eaque dolores iure placeat laborum perferendis id, possimus maxime aspernatur facilis repellendus.</p>
            </div>
          </div><br>
      <hr>
            <footer>
                <p>Author: kelvin ngugi</p>
                <p><a href="sean ngugi426@example.com">kelvin@example.com</a></p>
              </footer>
    </body>
</html>